<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="83" id="KGk-i7-Jjw" customClass="MineDataCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="82.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hER-oN-UMw">
                        <rect key="frame" x="90" y="46" width="162" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ozl-8u-eV0">
                        <rect key="frame" x="15" y="11" width="56" height="56"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="56" id="ptJ-hq-ACD"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gej-pn-V1u">
                        <rect key="frame" x="90" y="11" width="162" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="AdT-wI-cNz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Gej-pn-V1u" firstAttribute="leading" secondItem="Ozl-8u-eV0" secondAttribute="trailing" constant="19" id="7GI-sR-g6W"/>
                    <constraint firstItem="Ozl-8u-eV0" firstAttribute="top" secondItem="Gej-pn-V1u" secondAttribute="top" id="83M-sb-4sh"/>
                    <constraint firstItem="hER-oN-UMw" firstAttribute="leading" secondItem="Gej-pn-V1u" secondAttribute="leading" id="eY2-7Z-Gn9"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Ozl-8u-eV0" secondAttribute="bottom" constant="7.5" id="j7p-8u-37o"/>
                    <constraint firstItem="hER-oN-UMw" firstAttribute="bottom" secondItem="Ozl-8u-eV0" secondAttribute="bottom" id="kHw-gJ-iZ9"/>
                    <constraint firstItem="Gej-pn-V1u" firstAttribute="trailing" secondItem="hER-oN-UMw" secondAttribute="trailing" id="mxb-Rf-pLD"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Gej-pn-V1u" secondAttribute="trailing" constant="60" id="pFH-AY-d3x"/>
                    <constraint firstItem="Ozl-8u-eV0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="qfs-GI-A33"/>
                    <constraint firstItem="Ozl-8u-eV0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="xYF-zW-uGd"/>
                    <constraint firstItem="hER-oN-UMw" firstAttribute="top" secondItem="Gej-pn-V1u" secondAttribute="bottom" constant="14" id="yhd-sE-fDZ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="DeviceNo" destination="hER-oN-UMw" id="Gsu-qn-rKN"/>
                <outlet property="headImg" destination="Ozl-8u-eV0" id="HQc-LS-H5n"/>
                <outlet property="nameLa" destination="Gej-pn-V1u" id="p8T-25-EYE"/>
            </connections>
            <point key="canvasLocation" x="245" y="280.5"/>
        </tableViewCell>
    </objects>
</document>
